MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false

PREFECT_API_URL=http://localhost:4200/api

MONGO_URI=mongodb://mongodb:27017
MONGO_DB=gold_serving
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SERVING_API_URL=http://localhost:5000
